# MyWebPoject

./: MyWebPoject.sln  README.md
MocDataBace/: RazorPgesSrvices.csproj
Models/: Employee.cs  LogInUser.cs  MainTextOfContent.cs  Models.csproj  RegisterUser.cs
MyWebPoject/: MyWebPoject.csproj  Program.cs  appsettings.json
MyWebPoject/Data/: ApplicationContext1.cs
MyWebPoject/Migrations/: 20240509164228_AddAutherization.Designer.cs  20240509164228_AddAutherization.cs  ApplicationContext1ModelSnapshot.cs
MyWebPoject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeftSidebarCode.cshtml  LeftSidebarCode.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _LeftCodeSidebar.cshtml  _ViewImports.cshtml
MyWebPoject/Pages/Account/: Account.cshtml  Account.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyWebPoject/Pages/ContentHtml/: Encapsulation.cshtml  inheritance.cshtml  polymorphism.cshtml
MyWebPoject/Pages/Employees/: Employees.cshtml  Employees.cshtml.cs
MyWebPoject/Pages/MainLeftPanelContent/: StandartLeftPanelPage.cshtml  StandartLeftPanelPage.cshtml.cs
MyWebPoject/Pages/Shared/: _Layout.cshtml
MyWebPoject/Properties/: launchSettings.json
MyWebPoject/wwwroot/AllContent/Tema1/Encapsulation/: EncapsulationCss.css  MyWebEncapsulation.docx
MyWebPoject/wwwroot/AllContent/Tema1/Polymorphism/: Polymorphism.css
MyWebPoject/wwwroot/AllContent/Tema1/inheritance/: inheritance.css
MyWebPoject/wwwroot/css/: site.css
